# Find all literature notes that reference a concept. Replace CONCEPT_SUBSTRING.
PREFIX vault: <https://example.com/vault/ontology#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT ?paper ?paperTitle ?relation WHERE {
    ?paper ?relation ?concept .
    ?concept dcterms:title ?conceptTitle .
    FILTER(CONTAINS(LCASE(?conceptTitle), LCASE("CONCEPT_SUBSTRING")))
    ?paper dcterms:title ?paperTitle .
    FILTER(?relation IN (vault:concept, vault:supports, vault:criticizes, vault:source))
} ORDER BY ?relation ?paperTitle
